<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>

    <title>Results</title>
</head>
<style>
    body {
        background-color: #464646;
        padding-top: 5rem;
        position: relative;
    }

    .container {
        max-width: 800px;
        padding: 2rem;
        margin: 0 auto;
        background-color: #7c7c7c;
        border-radius: 0.25rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    .text-center {
        text-align: center;
    }

    .container h1 {
        font-size: 2.5rem;
        color: #000000;
        margin-bottom: 2rem;
    }

    .center-elements {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .nav-buttons {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: flex;
        gap: 0.5rem;
    }

    .home-button {
        margin-right: 0.5rem;
    }
</style>
</head>

<body>
    <div class="nav-buttons">
        <form action="/logout">
            <button class="btn btn-primary" type="submit">Logout</button>
        </form>
        <form action="/welcome" method="get" class="home-button">
            <button class="btn btn-primary" type="submit">Home</button>
        </form>
        <form action="/profile" method="get" class="home-button">
            <button class="btn btn-primary" type="submit">Profile</button>
        </form>
    </div>
    
    <div class="container">
        <h1 class="text-center">Results</h1>
        <div class="center-elements">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Connect</th>
                    </tr>
                </thead>
                {% for user_game in user_has_games %}
                <tr>
                    <td>{{ user_game.user_name }}</td>
                    <td>
                        <form action="/connect" method="get">
                            <button type="submit" class="btn btn-primary">Connect</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>
